<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>JS slides</title>
   <meta charset="utf-8" />
   <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<DIV id=slider>
<DIV class=w>
<DIV id=sliderBox class=slider-box><A class=prev href="javascript:;"></A>

<DIV class=bd>
<UL>

  <LI><A href="javascript:;" target=_blank><IMG class=imgbox src="images/201564155124341.jpg" width=1120 height=400></A></LI>

  <LI><A href="javascript:;" target=_blank><IMG class=imgbox src="images/20156415516489.jpg" width=1120 height=400></A></LI>

  <LI><A href="javascript:;" target=_blank><IMG class=imgbox src="images/201564155050436.jpg" width=1120 height=400></A></LI>

  <LI><A href="javascript:;" target=_blank><IMG class=imgbox src="images/201564155031632.jpg" width=1120 height=400></A></LI>

  <LI><A href="javascript:;" target=_blank><IMG class=imgbox src="images/20156415505577.jpg" width=1120 height=400></A></LI>

  <LI><A href="javascript:;" target=_blank><IMG class=imgbox src="images/201564154946829.jpg" width=1120 height=400></A></LI>

</UL></DIV>
 <A class=next href="javascript:;"></A></DIV><I>&nbsp;</I> </DIV></DIV>
<!-- slider end -->
<SCRIPT language=javascript type=text/javascript src="js/jquery-1.11.0.min.js"></SCRIPT>
<SCRIPT language=javascript type=text/javascript src="js/common.js"></SCRIPT>
<SCRIPT language=javascript type=text/javascript src="js/jquery.SuperSlide.2.1.1.js"></SCRIPT>
<SCRIPT language=javascript type=text/javascript src="js/lightbox.js"></SCRIPT>
<SCRIPT>
jQuery("#sliderBox").slide({mainCell:".bd ul",titCell:".hd li",effect:"leftLoop",autoPlay:true,interTime:2*1000});
jQuery("#slideTabBox").slide({});
jQuery("#objectList").slide({});

</SCRIPT>



</body>
</html>