[general]
name=Luna Grey
Author=altoprofilo


[Left]
ResizeBorder1=12
ResizeBorder2=17
Width=7

InActiveWidth=7

[bottom]
ResizeBorder1=0
ResizeBorder2=10
Height=3	

InActiveHeight=3

[right]
ResizeBorder1=0
ResizeBorder2=20
ResizeBorder3=40
ResizeBorder4=20
Width=7

InActiveWidth=7

[top]
Height=24
RolledUpHeight=24

InActiveHeight=24
RolledUpInActiveHeight=24

[caption]
Text=Font Book

FontName=Trebuchet MS
FontSize=14
FontStyle=0

HorAlign=0
VerAlign=1

X=5
Y=2
Width=100
Height=100

InActiveX=5
InActiveY=2
InActiveWidth=100
InActiveHeight=100

RolledUpX=0 
RolledUpY=0 
RolledUpWidth=100
RolledUpHeight=56

RolledUpInActiveX=0 
RolledUpInActiveY=0 
RolledUpInActiveWidth=100
RolledUpInActiveHeight=100

ColorR=0
ColorB=0
ColorG=0
ColorA=255

AlphaActive=255
AlphaInActive=255

[buttons]
closeAlign=0
closeX=393
closeY=5

RolledUpcloseAlign=0
RolledUpcloseX=393
RolledUpcloseY=5

InActivecloseAlign=0
InActivecloseX=393
InActivecloseY=5

RolledInActivecloseAlign=0
RolledInActivecloseX=393
RolledInActivecloseY=5


minAlign=0
minX=4
minY=5

RolledUpminAlign=0
RolledUpminX=4
RolledUpminY=5

InActiveminAlign=0
InActiveminX=4
InActiveminY=5

RolledUpInActiveminAlign=0
RolledUpInActiveminX=4
RolledUpInActiveminY=5


